spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=java.massage@mail.ru
spring.mail.password=8240602Jm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

